<!DOCTYPE html>
<html>
<head>
<style>

/* UNIVERSAL STYLES */

html{
font-family: Helvetica, sans-serif;
font-size: 18px;
line-height: 1.4;
}

body{
margin: 0;
}

.center-container{
max-width: 960px;
margin: auto;
}

.center-container-large{
max-width: 1100px;
margin: auto;
}

/* HEADER/NAVIGATION STYLES */

header{
background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/glasses-bg.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
padding-top: 1rem;
height: 30rem;
}

nav{
padding: 1rem 0;
background-color: cadetblue;
color: white;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo-container{
display: flex;
align-items: center;
}

.logo{
height: 1.5rem;
margin-left: 2rem;
margin-right: 1rem;
}

nav ul{
display: flex;
justify-content: space-between;
list-style-type: none;
margin-right: 1rem;
}

ul li{
padding: 0 1rem;
}

.headline{
display: flex;
justify-content: flex-end;
}

.headline h1{
margin-top: 10rem;
margin-right: -2rem;
background-color: white;
padding: 2rem 5rem;
line-height: 2.4rem;
}

/* SERVICES STYLES */

.services{
display: flex;
justify-content: center;
}

.services img{
width: 5rem;
}

.services .smaller-icon{
width: 3.5rem;
}

.service{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
margin: 3rem;
width: 5rem;
height: 8rem;
}


.info-container{
display: flex;
justify-content: center;
margin-bottom: 5rem;
}

.info-title{
width: 35%;
}

.info-title p{
font-weight: bold;
background: cadetblue;
color: white;
padding: .5rem 1.25rem;
width: 10rem;
}

footer{
background-color: azure;
height: 9.5rem;
display: flex;
align-items: center;
}

</style>
</head>
<body>
<header>

<!-- HEADER/NAVIGATION -->


<nav class="center-container">

   <div class="logo-container">

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-white.png" class=logo>

<span>Tortoiseshell Optics</span>

</div>

<div class="menu">
<ul>
<li>Services</li>
<li>Products</li>
<li>Contact</li>
</ul>
</div>

</nav>


<div class="headline center-container">

<h1> DON'T JUST LOOK, SEE </h1>

</div>


</header>


<main>

<div class="services">

<div class="service">
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/paper-icon.png" class="smaller-icon">
<span>Comprehensive Exams</span>
</div>

<div class="service">
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/ruler-icon.png">
<span>Custom Fittings</span>
</div>


<div class="service">
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/truck-icon.png">
<span>Fast Delivery</span>
</div>

</div>


<div class="info-container">


<div class="info-title">
<p>PHILOSOPHY</p>
<span>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, no matter what. It's your vision that makes ours.</span>
</div>

<div class="info-title">
<p>APPOINTMENTS</p>
<span>Schedule an appointment by calling us at (516) 521 4490. We're open Monday - Friday, 9am - 6pm </span>
</div>

</div>

</main>

<footer class="center-container-large">


<div class="logo-container">

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-black.png" class=logo>

<span> Copyright Tortoiseshell Optics</span>

</div>
</footer>


</body>
</html>
